server.port=9000

app.shows[0].id=0
app.shows[0].name=Godfather
app.quotes[0].quote=I'm gonna make him an offer he can't refuse.
app.quotes[0].show=Godfather
app.quotes[1].quote=Leave the gun. Take the cannoli.
app.quotes[1].show=Godfather
app.quotes[2].quote=Luca Brasi sleeps with the fishes.
app.quotes[2].show=Godfather
app.quotes[3].quote=Revenge is a dish that tastes best when it is cold.
app.quotes[3].show=Godfather
app.quotes[4].quote=A friend should always underestimate your virtues and an enemy overestimate your faults.
app.quotes[4].show=Godfather
app.quotes[5].quote=My father assured him that either his brains or his signature would be on the contract.
app.quotes[5].show=Godfather

app.shows[1].id=1
app.shows[1].name=La casa de papel
app.quotes[6].quote=After all, love is a good reason for all things to fail.
app.quotes[6].show=La casa de papel
app.quotes[7].quote=I did not even hear what I was screaming, I just wanted to write a damn love letter.
app.quotes[7].show=La casa de papel
app.quotes[8].quote=If you think about it, you never find a good day for a robbery
app.quotes[8].show=La casa de papel
app.quotes[9].quote=Let the matriarchy begin.
app.quotes[9].show=La casa de papel

app.shows[2].id=2
app.shows[2].name=Forrest gump
app.quotes[10].quote=My mama always said, Life was like a box of chocolates. You never know what you're gonna get.
app.quotes[10].show=Forrest gump
app.quotes[11].quote=Listen, you promise me something, OK? Just if you're ever in trouble, don't be brave. You just run, OK? Just run away.
app.quotes[11].show=Forrest gump

app.shows[3].id=3
app.shows[3].name=Stranger things
app.quotes[12].quote=Friends don't lie.
app.quotes[12].show=Stranger things
